{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 61,
    "lineage": "932fd11b-e5d0-bfad-3740-5dab5ca311f9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_tag.ofb-project": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "apps-project",
                        "attributes": {
                            "id": "apps-project",
                            "name": "apps-project"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ci"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "68.183.28.199"
                }
            },
            "resources": {
                "data.digitalocean_floating_ip.jenkins-ip": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "206.189.253.56",
                        "attributes": {
                            "droplet_id": "119134420",
                            "id": "206.189.253.56",
                            "ip_address": "206.189.253.56",
                            "region": "nyc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.jenkins": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "119134420",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "119134420",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "68.183.28.199",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "jenkins",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.285652436": "f4:aa:03:e3:a9:4b:82:7f:39:84:c1:f9:0c:f2:3b:81",
                            "status": "active",
                            "tags.#": "1",
                            "tags.3654006372": "apps-project",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_floating_ip_assignment.jenkins-ip-assignment": {
                    "type": "digitalocean_floating_ip_assignment",
                    "depends_on": [
                        "data.digitalocean_floating_ip.jenkins-ip",
                        "digitalocean_droplet.jenkins"
                    ],
                    "primary": {
                        "id": "119134420-206.189.253.56-20181114084953041300000001",
                        "attributes": {
                            "droplet_id": "119134420",
                            "id": "119134420-206.189.253.56-20181114084953041300000001",
                            "ip_address": "206.189.253.56"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dds"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "204.48.28.36"
                }
            },
            "resources": {
                "data.digitalocean_floating_ip.dds-ip": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "104.248.111.120",
                        "attributes": {
                            "id": "104.248.111.120",
                            "ip_address": "104.248.111.120",
                            "region": "nyc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.dds": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "119345355",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "119345355",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "204.48.28.36",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "dds",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.285652436": "f4:aa:03:e3:a9:4b:82:7f:39:84:c1:f9:0c:f2:3b:81",
                            "status": "active",
                            "tags.#": "1",
                            "tags.3654006372": "apps-project",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_floating_ip_assignment.dds-ip-assignment": {
                    "type": "digitalocean_floating_ip_assignment",
                    "depends_on": [
                        "data.digitalocean_floating_ip.dds-ip",
                        "digitalocean_droplet.dds"
                    ],
                    "primary": {
                        "id": "119345355-104.248.111.120-20181116052234340100000001",
                        "attributes": {
                            "droplet_id": "119345355",
                            "id": "119345355-104.248.111.120-20181116052234340100000001",
                            "ip_address": "104.248.111.120"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ofb"
            ],
            "outputs": {
                "ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "142.93.117.53"
                }
            },
            "resources": {
                "data.digitalocean_floating_ip.ofb-ip": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "165.227.254.52",
                        "attributes": {
                            "droplet_id": "119135750",
                            "id": "165.227.254.52",
                            "ip_address": "165.227.254.52",
                            "region": "nyc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.ofb": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "119135750",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "119135750",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "142.93.117.53",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "ofb",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.285652436": "f4:aa:03:e3:a9:4b:82:7f:39:84:c1:f9:0c:f2:3b:81",
                            "status": "active",
                            "tags.#": "1",
                            "tags.3654006372": "apps-project",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_floating_ip_assignment.ofb-ip-assignment": {
                    "type": "digitalocean_floating_ip_assignment",
                    "depends_on": [
                        "data.digitalocean_floating_ip.ofb-ip",
                        "digitalocean_droplet.ofb"
                    ],
                    "primary": {
                        "id": "119135750-165.227.254.52-20181114090642640400000001",
                        "attributes": {
                            "droplet_id": "119135750",
                            "id": "119135750-165.227.254.52-20181114090642640400000001",
                            "ip_address": "165.227.254.52"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
